MAGENTO_GRAPHQL=http://mbmagento.local/graphql
MAGENTO_MECCABOOK=http://mbmagento.local
DEV_MECCABOOK=http://mbdrupal.local
STORE_ENV=dev
#https://magento-779157-2653303.cloudwaysapps.com/graphql
#MAGENTO_GRAPHQL=http://mbmagento.local/graphql
STORE_URL=http://localhost:3000
NUXT_APP_ENV=development
NUXT_APP_PORT=3000
MAGENTO_EXTERNAL_CHECKOUT=false
MAGENTO_EXTERNAL_CHECKOUT_SYNC_PATH=/vue/cart/sync
STRIPE_PK=pk_test_51KOxqBSETY9jrGqamVudtyH2wGwtqAPGcpD4YOgCIZEfXBT1uALvwjCrpG6qasjbt8n3KOP84z6N3ptY87pUxwIg00J7ekm6xD
GOOGLE_MAP_APIKEY=AIzaSyC-nD_lm9GQo-87dagywngzy7fMeXvegZg